{
  "name": "reforge",
  "version": "0.2.0",
  "description": "Codebase and Dataflow refactoring analysis for Codex",
  "author": {
    "name": "Reforge contributors",
    "url": "https://github.com/LyleMi/Reforge"
  },
  "homepage": "https://lylemi.github.io/Reforge/",
  "repository": "https://github.com/LyleMi/Reforge",
  "license": "Apache-2.0",
  "keywords": ["refactoring", "codebase", "dataflow", "evidence", "rust"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Reforge",
    "shortDescription": "Codebase and Dataflow analysis",
    "longDescription": "Run Reforge analyses and inspect schema 26 Issues, Evidence, typed Dataflow witnesses, and coverage limitations.",
    "developerName": "Reforge contributors",
    "category": "Developer Tools",
    "capabilities": ["Read"],
    "defaultPrompt": [
      "Analyze this repository with Reforge's Codebase and Dataflow analyses.",
      "Explain selected Reforge Issues, witnesses, and coverage limitations."
    ]
  }
}
